
; <<>> DiG 9.11.36-RedHat-9.11.36-16.el8_10.2 <<>> -x 192.168.232.208
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50632
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;208.232.168.192.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
208.232.168.192.in-addr.arpa. 0	IN	PTR	dlp.srv.localnet.

;; Query time: 0 msec
;; SERVER: 192.168.232.208#53(192.168.232.208)
;; WHEN: Wed Jan 22 10:47:19 EST 2025
;; MSG SIZE  rcvd: 87

