
; <<>> DiG 9.11.36-RedHat-9.11.36-16.el8_10.2 <<>> dlp.srv.localnet
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15455
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;dlp.srv.localnet.		IN	A

;; ANSWER SECTION:
dlp.srv.localnet.	0	IN	A	192.168.232.208

;; Query time: 0 msec
;; SERVER: 192.168.232.208#53(192.168.232.208)
;; WHEN: Wed Jan 22 10:48:42 EST 2025
;; MSG SIZE  rcvd: 61

